spring.application.name=stock-predictor

# Server configurations
server.address=0.0.0.0
server.port=${PORT:8080}

# Swagger configurations
springdoc.swagger-ui.path=/docs

# Application configurations
application.url.stock-predictor-ai=http://localhost:8000
application.cors.allowed-origins=http://localhost:3000

