spring.application.name=stock-predictor

springdoc.swagger-ui.path=/docs


application.url.stock-predictor-ai=http://localhost:8000

application.cors.allowed-origins=http://localhost:3000

server.address=0.0.0.0
server.port=${PORT:8080}